; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_c3_super_mini

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	mathertel/OneButton
	adafruit/Adafruit NeoPixel
	olikraus/U8g2
	adafruit/Adafruit SSD1306
	https://github.com/iordic/ELECHOUSE_CC1101.git

[env:esp32_c3_super_mini]
board = lolin_c3_mini
build_flags = 
	-DESP32_C3_SUPERMINI
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=5
build_type = debug
